= The Lojong Slogans

This is a work in progress webapp which displays the Buddhist Lojong Slogans. 
The Lojong Slogans are a set of aphorisms designed to help you overcome undesired mental habits.

This app is in no way a replacement for meeting with a teacher or reading a book on the Lojong Slogans. 
The goal of this app is to introduce the slogans to new people and encourage them to learn more. 

=== Built With
Ruby on Rails

=== To Dos:
* Make the app display one randomly selected saying rather than show all 59 at once.
* Add tooltips explaining words/concepts the general public might not be as familiar with.

==== For more information about the Lojong Slogans:
* https://en.wikipedia.org/wiki/Lojong
* http://www.shambhala.com/the-practice-of-lojong.html

=== Authors
* Forrest Phillips
  * https://github.com/FPhillips27